PWD := $(shell pwd)

PROJECT := myproject
COMMENT := 'Aporia Makefile template for Windows x64 builds'
DEP_PROJECTS :=
PROJDIRS :=
PROJTESTDIRS :=

RM := rm -rf
MKDIR := mkdir -p
G++ := cl.exe

-include ../env.mk

USER_OBJS :=
SYS_INCS :=

CPP_TARGET := $(PROJECT).dll

CPP_PROJECT_LINK_FLAGS := -DLL -MACHINE:X64
CPP_PROJECT_FLAGS := -LD -MT
CPP_PROJECT_LIB_PATHS :=
CPP_PROJECT_LIBS := LIBCMT.LIB kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

DEBUG_PROJECT_LINK_FLAGS := -DLL -MACHINE:X64
DEBUG_PROJECT_FLAGS :=
DEBUG_PROJECT_LIB_PATHS :=
DEBUG_PROJECT_LIBS :=

TEST_PROJECT_FLAGS := -I"$(GTEST_HOME)"/include
TEST_PROJECT_LIB_PATHS := -LIBPATH:"$(GTEST_HOME)"/lib
TEST_PROJECT_LIBS := gtest.lib gtest_main.lib
TEST_PROJECT_LINK_FLAGS :=

-include ../../tools/build/win64/win64.mk
