sp_before_ptr_star 			= Force
sp_after_ptr_star			= Remove
sp_after_ptr_star_func		= Remove
sp_permit_cpp11_shift		= True
sp_angle_shift 			= Remove
sp_between_ptr_star			= Remove
#sp_before_angle			= Remove
#sp_inside_angle			= Remove
#sp_after_angle				= Remove
#sp_angle_word				= Add
sp_before_byref 			= Force
sp_after_byref				= Remove
align_assign_span			= 1
align_assign_thresh			= 0
align_var_def_span			= 1
align_var_def_star_style		= 1
align_var_def_amp_style		= 1
align_pp_define_gap			= 2
align_with_tabs			= False
indent_with_tabs			= 0
indent_columns				= 4
indent_class				= True
indent_access_spec			= 4
indent_access_spec_body		= True
indent_switch_case			= 4
newlines					= LF
indent_namespace			= True
nl_template_class			= Add
nl_class_brace				= Add
nl_fdef_brace				= Add
nl_constr_colon			= Add
nl_constr_init_args			= Add
pos_constr_comma			= Trail
mod_full_brace_if			= Add
nl_fdef_brace				= Add
indent_extern				= True
